<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>

        <nav>
            <img class="logo" src="./assets/images/logo.svg" alt="logo"/>

            <button class="try-free-btn">Try it Free</button>
        </nav>

        <div class="hero-container">

            <div class="hero-info">

                <h1>Build The Community <br>Your Fans Will Love</h1>

                <p>
                    Huddle re-imagines the way we build communities. You have a
                    voice, but so does your audience. Create connections with your
                    users as you engage in genuine discussion.
                </p>

                <button class="get-started-btn">Get Started For Free</button>

            </div>

            <img class="hero-image" src="./assets/images/illustration-mockups.svg" alt="mockup-image"></img>

        </div>

    </header>

    <main>

        <section>

            <div class="detail">

                <h2>Grow Together</h2>

                <p>
                    Generate meaningful discussions with your audience audience and
                    build a strong, loyal community. Think of the insightful
                    conversations you miss out on with a feedback form.
                </p>

            </div>

            <img src="./assets/images/illustration-grow-together.svg" alt="growing-together-image">

        </section>

        <section class="reversed-section">

            <img src="./assets/images/illustration-flowing-conversation.svg" alt="flowing-conversations-image">

            <div class="detail">

                <h2>Flowing Conversations</h2>

                <p>
                    You wouldn't paginate a convsersation in real life, so why do
                    it online? Our threads have just-in-time-loading for a more
                    natural flow.
                </p>

            </div>

        </section>

        <section>

            <div class="detail">

                <h2>Your Users</h2>

                <p>
                    Generate meaningful discussions with your audience audience and
                    build a strong, loyal community. Think of the insightful
                    conversations you miss out on with a feedback form.
                </p>

            </div>

            <img src="./assets/images/illustration-your-users.svg" alt="users-image">

        </section>

    </main>

    <div class="reminder-card">

        <p>Ready To Build Your Community?</p>

        <button class="get-started-btn smaller-btn">Get Started For Free</button>

    </div>

    <footer>

        <div class="rest-of-footer">

            <img class="white-logo" src="./assets/images/logo.svg" alt="white-logo-img"/>

            <div class="footer-details">

                <div class="contact">

                    <div class="contact-detail">

                        <div class="icon-container">
                            <img src="./assets/images/icon-location.svg" alt="icon-location">
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Repellendus quas 
                            voluptates officiis facilis vel at sapiente 
                            dolorum eveniet.
                        </p>

                    </div>

                    <div class="contact-detail">

                        <div class="icon-container">
                            <img src="./assets/images/icon-phone.svg" alt="icon-phone">
                        </div>

                        <p>+1-543-123-4567</p>

                    </div>

                    <div class="contact-detail">

                        <div class="icon-container">
                            <img src="./assets/images/icon-email.svg" alt="icon-email">
                        </div>

                        <p>example@huddle.com</p>

                    </div>

                </div>

                <div class="ext-links">

                    <ul>
                        <li>About us</li>
                        <li>What We Do</li>
                        <li>FAQ</li>
                    </ul>

                    <ul>
                        <li>Career</li>
                        <li>Blog</li>
                        <li>Contact Us</li>
                    </ul>

                </div>

                <div class="social-links">

                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>

            </div>

        </div>

        <p class="copyright">ⓒ Copyright 2018 Huddle. All rights reserved.</p>

        

    </footer>
    
</body>
</html>